.bread-crumb {
    display: flex;
    flex-direction: column;
}

.bread-crumb > h1 {
    font-size: 27px;
}
.bread-crumb > h2 {
    margin: 0px;
    font-size: medium;
    color: gray;
}

.event-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.event-details-container > nav {
    align-self: flex-start;
    font-size: small;
}

.event-banner {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
    border-top: 3px solid gray;
    padding-top: 1em;
}

.event-banner > img {
    width: 50%;
    object-fit: contain;
}

.event-info-container {
    padding-left: 5%;
    width: 40%;
}

.group-details {
    padding: 0 5%;
    border: 3px solid gray;
    border-radius: 15px;
}
.group-details > img {
    width: 60%;
}

.group-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.group-info > p {
    display: none;
}

.event-info {
    padding: 0 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border: 3px solid gray;
    border-radius: 15px;
}

.event-info > div {
    display: flex;
    align-items: center;
    padding: 5%
}

.time-info > p {
    margin: 0;
    padding: 0;
    font-size: medium;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-info > div > svg {
    font-size: xx-large;
    color: gray;
}

.event-info > div > div {
    margin: 0;
    padding-left: 30px;
    font-size: medium;
    color: gray;
}

.time {
    margin-left: 10px;
    color: teal;
    font-weight: bold;
}

.event-description {
    padding-left: 10px;
    margin-top: 15px;
    font-size: large;
}

.event-description > h2 {
    margin: 10px 0;
}

.event-description > p {
    padding: 0;
    margin: 0;
    color: black;
}
